<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu Site Pessoal</title>
  <style>
    /* Estilos CSS aqui */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #254bf3;
      color: #fff;
      text-align: center;
      padding: 30px 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
    }
    .profile {
      float: left;
      width: 30%;
      padding: 20px;
      box-sizing: border-box;
    }
    .profile img {
      width: 100%;
      border-radius: 50%;
    }
    .bio {
      float: left;
      width: 70%;
      padding: 20px;
      box-sizing: border-box;
    }
    .footer {
      background-color: #3639f0;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Meu Site Pessoal</h1>
  </header>

  <div class="container">
    <div class="profile">
      <img src="https://conteudo.imguol.com.br/c/esporte/69/2020/09/04/chelsea-anuncia-contratacao-de-meio-campista-kai-havertz-1599250008090_v2_1440x1920.jpg" alt="Minha Foto">
    </div>
    <div class="bio">
      <h2>Sobre Mim</h2>
      <p>Eu sou Marcos Guilherme Herzog Becher. Este é o meu site pessoal onde compartilho um pouco sobre mim.</p>
      <p>Meus hobbys são: Futebol, festas e computador e estou interessado em tecnologia desde pequeno.</p>
      <p>Caso fique qualquer duvida entre em contato comigo em Marcosguilherme1273@gmail.com.</p>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 Meu Site Pessoal</p>
  </div>

</body>
</html>
